<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(188, 218, 238);
        }
    </style>
</head>

<body>

    <div class="row">
        <h1>Buzzfeed Quiz Home Page</h1>
    </div>

    <div class="container">
        <div class="row">
            <img src="Images/Seasons.png" alt="Home Page Image">
            <h3 class="text-center">Which Season are you: <br> Winter, Fall, Summer, Spring </h3>
        </div>
        <div class="col">
            <p class="text-center">This is a quick quiz that will determine which season you are based on the choices
                you pick.</p>
        </div>
        <div class="col text-center">
            <button type="button" class="btn btn-warning"><a href="quiz.html">Start</a></button>
        </div>

    </div>




</body>

</html>